<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_name"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="iPhone Name"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/iphone_name_edit"
                    android:hint="Enter product name..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_price"
                android:layout_below="@id/group_name"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/price_edit_text"
                    android:hint="Enter price..."
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_quantity"
                android:layout_below="@id/group_price"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter quantity..."
                    android:id="@+id/quantity_edit_text"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_buttons"
                android:layout_below="@id/group_quantity"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:id="@+id/increment_quantity_button"
                        android:backgroundTint="#58D294"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:id="@+id/decrement_quantity_button"
                        android:backgroundTint="#E06058"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_supplier"
                android:layout_below="@id/group_buttons"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supplier"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/supplier_edit_text"
                    android:hint="Enter supplier..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_phone"
                android:layout_below="@id/group_supplier"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter 10-digit phone"
                    android:id="@+id/phone_edit_text"
                    android:inputType="number"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save iPhone"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_iphone_button"
                android:backgroundTint="#58D294"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete iPhone"
                android:layout_alignParentBottom="true"
                android:id="@+id/delete_iphone_button"
                android:backgroundTint="#E06058"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Supplier"
                android:layout_alignParentBottom="true"
                android:id="@+id/call_iphone_button"
                android:backgroundTint="#5BCFEB"/>
        </LinearLayout>


    </ScrollView>




</RelativeLayout>